{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySetting": "MySettingValue",
  "MySetting2": {
    "A": "AValue",
    "B": "BValue"
  },
  "SettingSpeciale": "Setting speciale da appsettings.staging.json"

}
